# Clean-Architecture-with-.net-8

./: AccountsReceivable.sln
Application/: AccountsReceivable.Application.csproj  DependencyInjection.cs
Application/CQRS/BankAccounts/Create/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
Application/CQRS/BankAccounts/Delete/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs
Application/CQRS/BankAccounts/GetAll/: GetAllBankAccountsCommand.cs  GetAllBankAccountsCommandHandler.cs
Application/CQRS/BankAccounts/GetById/: GetBankAccountByIdCommand.cs  GetBankAccountByIdCommandHandler.cs
Application/CQRS/BankAccounts/Update/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
Application/Data/: IApplicationDbContext.cs
Domain/Entities/BankAccounts/: BankAccount.cs  BankAccountId.cs  IBankAccountRepository.cs
Domain/Primitives/: AgregateRoot.cs  DomainEvents.cs  IUnitOfWork.cs
Domain/ValueObjects/: PhoneNumber.cs
Infraestructure/: AccountsReceivable.Infraestructure.csproj
Infraestructure/Persistence/: ApplicationDbContext.cs  BankAccountIdValueConverter.cs
Infraestructure/Persistence/Configuration/: BankAccountConfiguration.cs
Infraestructure/Persistence/Migrations/: 20231210002326_InitialMigration.Designer.cs  20231210002326_InitialMigration.cs  20231210193526_InitialMigration.Designer.cs  20231210193526_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Persistence/Repositories/: BankAccountRepository.cs
Infraestructure/Services/: DependencyInjection.cs
Web.API/: AccountsReceivable.Web.API.csproj  DenpendecyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.http
Web.API/Common/Errors/: AccountsReceivableProblemDetailsFactory.cs
Web.API/Common/Http/: HttpContextItemKeys.cs
Web.API/Controller/: ApiController.cs  BankAccountsController.cs  ErrorController.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Properties/: launchSettings.json
